REACT_APP_FIREBASE_APIKEY = AIzaSyCjqEVxe4F0CRkQHFNIH_nmwDOzHOJk-Bw
REACT_APP_FIREBASE_AUTH_DOMAIN = beeokitchen-env.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASEURL =
REACT_APP_FIREBASE_PROJECTID = beeokitchen-env
REACT_APP_FIREBASE_STORAGEBUCKET = beeokitchen-env.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 437687409867
REACT_APP_FIREBASE_APPID = 1:437687409867:web:7061788d625a5aed180f4e
REACT_APP_FIREBASE_MEASUREMENTID = G-LYK6H9YMKB